<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="block__header">
              <div class="block__adress">
                <p class="adress">
                  Адрес завода: 140127, Московская область, Раменский р-н, пос.
                  санатория «Раменское»
                </p>
              </div>
    
              <div class="block__contact">
                <div class="span__block">
                  <img src="./img/icon/whatsapp1.svg" alt="img" class="what" />
                  <p class="numb">8 (903) 578-85-77</p>
                </div>
    
                <div class="span__block">
                  <img src="./img/icon/telegram2.svg" alt="img" class="what" />
                  <p class="adress__teleg">@bereginya.ru</p>
                </div>
                <div class="span__block_not">
                  <img src="./img/icon/interface.svg" alt="img" class="what" />
                  <p class="adress__email">info@bereginya.ru — написать письмо</p>
                </div>
              </div>
            </div>
          </div>
    </header>

    <main>
        <section class="promo_catalog">
            <div class="container">
              <div class="sub_prom_cat">
                <div class="block__logo">
                  <div class="burger__menu">
                    <a href="#" class="buger"></a>
                  </div>
                  
                   <a href="#" class="logo__ind">
                    <div class="logo">
                     
                    </div>
                   </a>
                  
                </div>
    
                <div class="block__link">
                  <a href="#" class="link"> История компании </a>
                  <a href="#" class="link"> Доставка </a>
                  <a href="#" class="link__not"> Контакты </a>
                </div>
    
                <div class="block__phone">
                  <a href="#" class="search"> </a>
    
                  <div class="call">
                    <img
                      src="./img/icon/interface2.svg"
                      alt="img"
                      class="call__icon"
                    />
    
                    <p class="numb__call">8 (903) 578-85-77</p>
    
                    <a href="#" class="requestcall"> заказать звонок </a>
                  </div>
                </div>
              </div>
            </div>
          </section>

            <section class="typografhy">
              <div class="container">
                 <div class="crumbs">
                  <a href="#" class="home">
                    Главная 
                  </a>

                  <a href="#" class="here">
                    Полезные статьи
                  </a>
                 </div>

                 <div class="wrapp_galss">
                  <div class="glass_block">
                    <h3 class="title__glass">
                      Как сформировать привычку<br> регулярного потрeбления воды
                    </h3>

                    <img src="./img/1501.png" alt="img" class="glass__img">

                    
                 </div>
                 <!-- /.glass_block -->
                 </div>

                 <div class="container">
                  <div class="wrapp__family">
                    <div class="family__block">
                       <div class="container__text">
                         <p class="text__glass">
                           Все мы знаем, что вода очень полезна, но часто забываем выпивать необходимые нашему организму полтора-два литра в день. Иногда мы просто не <br>обращаем на это внимание и подвергаем себя угрозе обезвоживания, заменяя простую воду чаем, кофе и газированными напитками. Наши простые <br>советы помогут тебе легко и быстро сформировать полезную привычку пить воду.
                         </p>
                         <p class="title__family">
                           Начните свой день со стакана воды
                         </p>
 
                         <p class="text__glass">
                           За ночь организм теряет около 300 мл воды, поэтому утром ему просто необходима вода для восстановления баланса. Если вода кажется безвкусной,<br> добавь немного сока лайма или лимона и чайную ложку меда — такой напиток зарядит тебя энергией на весь день. Уже через неделю ты и не <br>вспомнишь о том, что пил по утрам не вкусную и полезную воду, а чай или кофе. 
                         </p>
 
                         <p class="text__glass">
                           Не пытайся выпить стакан воды залпом. Наоборот, раздели его на 12 глотков, а их — на три этапа. Попробуй подумать о чем-то приятном, когда<br> пьешь воду. Например, утром, когда делаешь первые 4 глотка, вспомни о самых интересных делах на сегодня. Вторые 4 глотка – подумай о своих<br> силах реализовать все задуманное. Последние 4 глотка – похвали себя за то, что ты помог организму правильно начать день. Уверены, что днем и<br> вечером ты тоже найдешь немало поводов, чтобы не торопясь выпить воды.
                         </p>
 
                         <p class="text__glass">
                           Посчитай, сколько денег ты тратишь за обедом или в кафе на сладкие напитки. Вспомни, сколько ты получаешь лишних калорий из этих напитков.<br> Немного арифметики — и ты поймешь, сколько денег сможешь сэкономить в год, заменив чай, кофе и соки на простую воду. Каждый раз, когда ты<br> делаешь выбор в пользу обычной воды, запиши сумму, которую ты бы потратил на другой напиток. В конце месяца посчитай сэкономленные<br> средства и побалуй себя приятным подарком.
                         </p>
 
                         <ul class="list_work">
                           <li class="how_type__list_small">А также сделанные на базе интернет-аналитики выводы призывают нас к новым свершениям, которые, в свою очередь, в исключительно положительном свете. </li>
                           <li class="how_type__list_small">Но реплицированные с зарубежных источников, современные исследования могут быть указаны как претенденты на роль ключевых факторов. </li>
                           <li class="how_type__list_small">С другой стороны, начало повседневной работы по формированию позиции требует от нас анализа новых предложений. </li>
                           <li class="how_type__list_small">Есть над чем задуматься: сторонники тоталитаризма в науке и по сей день остаются уделом либералов, которые жаждут быть подвергнуты целой исследований</li>
                           <li class="how_type__list_small">Повышение уровня гражданского сознания напрямую зависит от новых предложений. </li>
                           <li class="how_type__list_small">В целом, конечно, сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых принципов формирования и кадровой базы.
                           </li>
                       </ul>
 
                       <img src="./img/1502.png" alt="img" class="family">
 
 
                       <p class="text__glass">
                         За ночь организм теряет около 300 мл воды, поэтому утром ему просто необходима вода для восстановления баланса. Если вода кажется безвкусной,<br> добавь немного сока лайма или лимона и чайную ложку меда — такой напиток зарядит тебя энергией на весь день. Уже через неделю ты и не <br>вспомнишь о том, что пил по утрам не вкусную и полезную воду, а чай или кофе. 
                       </p>
 
                       <p class="text__glass">
                         Не пытайся выпить стакан воды залпом. Наоборот, раздели его на 12 глотков, а их — на три этапа. Попробуй подумать о чем-то приятном, когда<br> пьешь воду. Например, утром, когда делаешь первые 4 глотка, вспомни о самых интересных делах на сегодня. Вторые 4 глотка – подумай о своих<br> силах реализовать все задуманное. Последние 4 глотка – похвали себя за то, что ты помог организму правильно начать день. Уверены, что днем и<br> вечером ты тоже найдешь немало поводов, чтобы не торопясь выпить воды.
                       </p>
 
                       <p class="text__glass">
                         Посчитай, сколько денег ты тратишь за обедом или в кафе на сладкие напитки. Вспомни, сколько ты получаешь лишних калорий из этих напитков.<br> Немного арифметики — и ты поймешь, сколько денег сможешь сэкономить в год, заменив чай, кофе и соки на простую воду. Каждый раз, когда ты<br> делаешь выбор в пользу обычной воды, запиши сумму, которую ты бы потратил на другой напиток. В конце месяца посчитай сэкономленные<br> средства и побалуй себя приятным подарком.
                       </p>
 
 
                       <div class="grey_text__block">
                           <img src="./img/icon/rightquote1.svg" alt="icon" class="quotation">
                           <p class="text_grey_block">
                             Все мы знаем, что вода очень полезна, но часто забываем выпивать необходимые нашему организму полтора-два литра в день. Иногда мы<br> просто не обращаем на это внимание и подвергаем себя угрозе обезвоживания, заменяя простую воду чаем, кофе и газированными<br> напитками. Наши простые советы помогут тебе легко и быстро сформировать полезную привычку пить воду.
                           </p>
                       </div>
 
                       <div class="wrapp_numb_list">
                         <div class="wrapp_li">
                           <span class="numb__list">1</span>
                         <span class="numb__list">2</span>
                         <span class="numb__list">3</span>
                         <span class="numb__list">4</span>
                         <span class="numb__list">5</span>
                         <span class="numb__list">6</span>
                 
                         </div>
 
                       <ul class="list_work work__sett">
                         <li class="how_type__list_numb">также сделанные на базе интернет-аналитики выводы призывают нас к новым свершениям, которые, в свою очередь, в исключительно положительном свете. </li>
                         <li class="how_type__list_numb">Но реплицированные с зарубежных источников, современные исследования могут быть указаны как претенденты на роль ключевых факторов. </li>
                         <li class="how_type__list_numb">С другой стороны, начало повседневной работы по формированию позиции требует от нас анализа новых предложений. </li>
                         <li class="how_type__list_numb">Есть над чем задуматься: сторонники тоталитаризма в науке и по сей день остаются уделом либералов, которые жаждут быть подвергнуты целой исследований</li>
                         <li class="how_type__list_numb">Повышение уровня гражданского сознания напрямую зависит от новых предложений. </li>
                         <li class="how_type__list_numb">В целом, конечно, сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых принципов формирования и кадровой базы.
                         </li>
                     </ul>
                       </div>
 
                       <p class="text__glass">
                         За ночь организм теряет около 300 мл воды, поэтому утром ему просто необходима вода для восстановления баланса. Если вода кажется безвкусной,<br> добавь немного сока лайма или лимона и чайную ложку меда — такой напиток зарядит тебя энергией на весь день. Уже через неделю ты и не <br>вспомнишь о том, что пил по утрам не вкусную и полезную воду, а чай или кофе. 
                       </p>
 
                       <p class="text__glass">
                         Не пытайся выпить стакан воды залпом. Наоборот, раздели его на 12 глотков, а их — на три этапа. Попробуй подумать о чем-то приятном, когда<br> пьешь воду. Например, утром, когда делаешь первые 4 глотка, вспомни о самых интересных делах на сегодня. Вторые 4 глотка – подумай о своих<br> силах реализовать все задуманное. Последние 4 глотка – похвали себя за то, что ты помог организму правильно начать день. Уверены, что днем и<br> вечером ты тоже найдешь немало поводов, чтобы не торопясь выпить воды.
                       </p>
 
                       <p class="text__glass">
                         Посчитай, сколько денег ты тратишь за обедом или в кафе на сладкие напитки. Вспомни, сколько ты получаешь лишних калорий из этих напитков.<br> Немного арифметики — и ты поймешь, сколько денег сможешь сэкономить в год, заменив чай, кофе и соки на простую воду. Каждый раз, когда ты<br> делаешь выбор в пользу обычной воды, запиши сумму, которую ты бы потратил на другой напиток. В конце месяца посчитай сэкономленные<br> средства и побалуй себя приятным подарком.
                       </p>
 
                       <div class="simple__table">
                         <div class="caption_title">Вспомни, сколько ты получаешь лишних калорий из этих напитков. </div>
                        
                           <div class="column__table">
                             <div class="column_one">
                                 Пылесос
                             </div>
 
                             <div class="column_two">
                               Не пытайся выпить стакан воды залпом. 
                             </div>
 
                             <div class="column_free">
                               Ты получаешь лишних калорий из этих напитков. 
                             </div>
                           </div>
                           <div class="column__table">
                             <div class="column_one">
                                 Пылесос
                             </div>
 
                             <div class="column_two">
                               Не пытайся выпить стакан воды залпом. 
                             </div>
 
                             <div class="column_free">
                               Ты получаешь лишних калорий из этих напитков. 
                             </div>
                           </div>
                           <div class="column__table">
                             <div class="column_one">
                                 Пылесос
                             </div>
 
                             <div class="column_two">
                               Не пытайся выпить стакан воды залпом. 
                             </div>
 
                             <div class="column_free">
                               Ты получаешь лишних калорий из этих напитков. 
                             </div>
                           </div>
                           <div class="column__table">
                             <div class="column_one">
                                 Пылесос
                             </div>
 
                             <div class="column_two">
                               Не пытайся выпить стакан воды залпом. 
                             </div>
 
                             <div class="column_free">
                               Ты получаешь лишних калорий из этих напитков. 
                             </div>
                           </div>
                           <div class="column__table">
                             <div class="column_one">
                                 Пылесос
                             </div>
 
                             <div class="column_two">
                               Не пытайся выпить стакан воды залпом. 
                             </div>
 
                             <div class="column_free">
                               Ты получаешь лишних калорий из этих напитков. 
                             </div>
                           </div>
                           <div class="column__table">
                             <div class="column_one">
                                 Пылесос
                             </div>
 
                             <div class="column_two">
                               Не пытайся выпить стакан воды залпом. 
                             </div>
 
                             <div class="column_free">
                               Ты получаешь лишних калорий из этих напитков. 
                             </div>
                           </div>
                        
                       </div>
 
                       <p class="text__glass">
                         За ночь организм теряет около 300 мл воды, поэтому утром ему просто необходима вода для восстановления баланса. Если вода кажется безвкусной,<br> добавь немного сока лайма или лимона и чайную ложку меда — такой напиток зарядит тебя энергией на весь день. Уже через неделю ты и не <br>вспомнишь о том, что пил по утрам не вкусную и полезную воду, а чай или кофе. 
                       </p>
 
                       <p class="text__glass">
                         Не пытайся выпить стакан воды залпом. Наоборот, раздели его на 12 глотков, а их — на три этапа. Попробуй подумать о чем-то приятном, когда<br> пьешь воду. Например, утром, когда делаешь первые 4 глотка, вспомни о самых интересных делах на сегодня. Вторые 4 глотка – подумай о своих<br> силах реализовать все задуманное. Последние 4 глотка – похвали себя за то, что ты помог организму правильно начать день. Уверены, что днем и<br> вечером ты тоже найдешь немало поводов, чтобы не торопясь выпить воды.
                       </p>
 
                       <p class="text__glass">
                         Посчитай, сколько денег ты тратишь за обедом или в кафе на сладкие напитки. Вспомни, сколько ты получаешь лишних калорий из этих напитков.<br> Немного арифметики — и ты поймешь, сколько денег сможешь сэкономить в год, заменив чай, кофе и соки на простую воду. Каждый раз, когда ты<br> делаешь выбор в пользу обычной воды, запиши сумму, которую ты бы потратил на другой напиток. В конце месяца посчитай сэкономленные<br> средства и побалуй себя приятным подарком.
                       </p>
 
                       <div class="social_news">
                          <img src="./img/icon/123568.svg" alt="icon" class="link_news">
                       </div>
                       <!-- /.social_news -->
                       </div>
                    </div>
                  </div>
                 </div>

                 
                 <!-- /.grey_text__block -->
              </div>
            </section>
            <!-- /.typografhy -->

          <section class="news">
            <div class="container">
              <h1 class="new__title">Интересные статьи</h1>
              <div class="block__card__news">
                <div class="card__news">
                  <div class="block__img__new">
                    <img src="./img/Rectangle28.png" alt="img" class="new__img" />
                  </div>
    
                  <div class="new__cont__card">
                    <p class="title__new__cont">
                      Горячая вода — секрет вечной<br />
                      молодости
                    </p>
    
                    <p class="text__cont__new">
                      Человеческий организм на 75 – 80% состоит из<br />
                      воды. Она продлевает жизнь и восстанавливает<br />
                      здоровье.
                    </p>
                  </div>
                </div>
    
                <div class="card__news">
                  <div class="block__img__new">
                    <img src="./img/Rectangle29.png" alt="img" class="new__img" />
                  </div>
    
                  <div class="new__cont__card">
                    <p class="title__new__cont">
                      Горячая вода — секрет вечной<br />
                      молодости
                    </p>
    
                    <p class="text__cont__new">
                      Человеческий организм на 75 – 80% состоит из<br />
                      воды. Она продлевает жизнь и восстанавливает<br />
                      здоровье.
                    </p>
                  </div>
                </div>
    
                <div class="card__news">
                  <div class="block__img__new">
                    <img src="./img/Rectangle30.png" alt="img" class="new__img" />
                  </div>
    
                  <div class="new__cont__card">
                    <p class="title__new__cont">
                      Горячая вода — секрет вечной<br />
                      молодости
                    </p>
    
                    <p class="text__cont__new">
                      Человеческий организм на 75 – 80% состоит из<br />
                      воды. Она продлевает жизнь и восстанавливает<br />
                      здоровье.
                    </p>
                  </div>
                </div>
    
                <div class="card__news">
                  <div class="block__img__new">
                    <img src="./img/Rectangle31.png" alt="img" class="new__img" />
                  </div>
    
                  <div class="new__cont__card">
                    <p class="title__new__cont">
                      Горячая вода — секрет вечной<br />
                      молодости
                    </p>
    
                    <p class="text__cont__new">
                      Человеческий организм на 75 – 80% состоит из<br />
                      воды. Она продлевает жизнь и восстанавливает<br />
                      здоровье.
                    </p>
                  </div>
                </div>
    
                <div class="card__news">
                  <div class="block__img__new">
                    <img src="./img/Rectangle32.png" alt="img" class="new__img" />
                  </div>
    
                  <div class="new__cont__card">
                    <p class="title__new__cont">
                      Горячая вода — секрет вечной<br />
                      молодости
                    </p>
    
                    <p class="text__cont__new">
                      Человеческий организм на 75 – 80% состоит из<br />
                      воды. Она продлевает жизнь и восстанавливает<br />
                      здоровье.
                    </p>
                  </div>
                </div>
    
                <div class="card__news">
                  <div class="block__img__new">
                    <img src="./img/Rectangle34.png" alt="img" class="new__img" />
                  </div>
    
                  <div class="new__cont__card">
                    <p class="title__new__cont">
                      Горячая вода — секрет вечной<br />
                      молодости
                    </p>
    
                    <p class="text__cont__new">
                      Человеческий организм на 75 – 80% состоит из<br />
                      воды. Она продлевает жизнь и восстанавливает<br />
                      здоровье.
                    </p>
                  </div>
                </div>
              </div>
              <!-- /.block__card__news -->
            </div>
            <!-- /.container -->
          </section>
          <!-- /.news -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="block__social__info">
              <div class="about__company">
                <h4 class="about__title">О компании</h4>
                <div class="links__social">
                  <div class="left__social">
                    <a href="#" class="link_soc"> Каталог </a>
                    <a href="#" class="link_soc"> Акции </a>
                    <a href="#" class="link_soc"> Услуги </a>
                  </div>
                  <!-- /.left__social -->
    
                  <div class="right__social">
                    <a href="#" class="link_soc"> О нас </a>
                    <a href="#" class="link_soc"> Новости </a>
                    <a href="#" class="link_soc"> Контакты </a>
                  </div>
    
                  <!-- /.right__social -->
    
                  <div class="free__social">
                    <a href="#" class="link_soc"> Доставка и оплата </a>
                    <a href="#" class="link_soc"> Гарантии и возврат </a>
                    <a href="#" class="link_soc"> Вакансии </a>
                  </div>
                </div>
                <!-- /.links__social -->
              </div>
              <!-- /.about__company -->
    
              <div class="about__company">
                <h4 class="about__title">Наши услуги</h4>
                <div class="links__social">
                  <div class="left__social">
                    <a href="#" class="link_soc"> Брендирование воды </a>
                    <a href="#" class="link_soc"> Контрактный розлив </a>
                    <a href="#" class="link_soc"> Вода на розлив </a>
    
                    <a href="#" class="link_soc"> Бренды </a>
                  </div>
                  <!-- /.left__social -->
    
                  <div class="right__social">
                    <a href="#" class="link_soc"> Изготовление пэт тары </a>
                    <a href="#" class="link_soc"> Напитки оптом </a>
                    <a href="#" class="link_soc"> Вода оптом </a>
                  </div>
    
                  <!-- /.right__social -->
                </div>
                <!-- /.links__social -->
              </div>
              <!-- /.about__company -->
    
              <div class="info__company">
                <p class="text__company">
                  © 2016—2019, <br />
                  ООО «Берегиня», официальный <br />
                  сайт, лицензия Минкомсвязи<br />
                  № 144842 от 8 июня 2016 г.
                </p>
              </div>
              <!-- /.info__company -->
    
              <div class="social__media">
                <a href="#" class="media"> </a>
                <a href="#" class="media__face"></a>
                <a href="#" class="media__inst"></a>
                <a href="#" class="media__you"></a>
                <a href="#" class="media__ok"></a>
              </div>
              <!-- /.social__media -->
            </div>
            <!-- /.block__social__info -->
    
            <div class="sub__footer">
              <div class="wrapp__sub">
                <div class="logo__footer">
                  <img
                    src="./img/icon/Logofooter.svg"
                    alt="img"
                    class="logo_foot"
                  />
                </div>
    
                <div class="input__block">
                  <input type="text" class="input__footer" />
                </div>
    
                <div class="sub__footer_adress">
                  <img
                    src="./img/icon/Group3.svg"
                    alt="icon"
                    class="adress__footer"
                  />
                  <p class="text__adress__footer">
                    Московская область,<br />
                    <strong>Раменский р-н, пос.</strong><br />
                    <strong>санатория «Раменское»</strong>
                  </p>
                </div>
    
                <div class="call__footer">
                  <img
                    src="./img/icon/interface3.svg"
                    alt="img"
                    class="call__icon__footer"
                  />
    
                  <p class="numb__call_footer sett__footer">8 (903) 578-85-77</p>
                </div>
              </div>
            </div>
            <!-- /.sub__footer -->
          </div>
          <!-- /.container -->
    </footer>
</body>
</html>